<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static',filename= 'kdbanklogo.png')}}">

    <title>KD Online Banking</title>
    
    <!-- Bootstarp CDNs -->
    <link rel="stylesheet" href="{{ url_for('static',filename= 'bootstrap.min.css')}}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- External Style Sheet -->
    <link rel='stylesheet' href="{{ url_for('static',filename= 'style.css')}}">
    <link rel='stylesheet' href="{{ url_for('static',filename= 'loader.css')}}">

</head>
<body>
    <div class="wrapper">
        <div class="loader">
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <div class="inner_loader"></div>
            <br><br><h3>Loading</h3>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <nav class='navbar navbar-expand-lg navbar-light' style="padding: 0; padding-top: 5px;">
                <div class='container-fluid'>
                    <a class="navbar-brand" href="http://localhost:5000/" style="padding: 0; margin: 0;">
                        <img src="{{ url_for('static',filename= 'kdbank.png')}}" alt="" style="padding: 0; margin: 0;">
                    </a>
                    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                    </button>
                    <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                        <ul class='navbar-nav ml-auto mb-2 mb-lg-0'>
                            <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='http://localhost:5000/'>Home</a>
                            </li>
                            <li class='nav-item l'>
                            <a class='nav-link' href='http://localhost:5000/banking'>Customers <i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-5 get_started">
            <h2>Welcome to<br>KD Online Banking</h2>
            <button onclick="window.location.href='http://localhost:5000/banking'" class="btn btn-lg btn-dark">Get Started</button>
        </div>
    </div>
    
    <code>This project was done by <a href="https://kd100100.github.io/">Keerthivasan D</a> for <a href="https://www.linkedin.com/company/the-sparks-foundation/">The Sparks Foundation</a> Internship</code>
    
    <script>
        $(window).on("load",function(){
            $(".wrapper").fadeOut('slow');
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</body>
</html>