*{
    transition: 0.3s;
    overflow-x: hidden;
    overflow: auto;
    background-color: aliceblue;
}
header{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
    transition: 1s;
    background-color: aliceblue;
}
.nav-link{
    font-size: 120%;
    background: transparent;
}
.active{
    font-weight: 600;
}
.navbar img{
    width: 70%;
}
.fa{
    background: transparent;
    vertical-align: sub;
}
.nav-item{
    margin-right: 10px;
    border-radius: 10px;
}
.l{
    margin-right: 0;
}
.nav-item:hover{
    background-color: #E99815;
}
body{
    background-color: aliceblue;
    text-align: center;
}
.x{
    background-color: aliceblue;
}
.row1{
    padding-top: 100px;
    padding-bottom: 70px; 
}
.col-lg-12 h2{
    overflow: hidden;
}
.box{
    padding: 30px 20px;
    border: 1px solid;
    border-radius: 20px;
    width: 90%;
    margin: 5%;
}
.box h4{
    line-height: 40px;
}
.balance{
    min-width: 125px;
}
.transfer{
    position: fixed;
    bottom: 10px;
    right: 20px;
    padding: 10px 20px;
    background-color: #025083;
    color: aliceblue;
    border-radius: 20px;
    cursor: pointer;
}

code{
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    background-color: rgb(41, 41, 41);
}
code a{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

#transfer-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -100;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
#transfer-box{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -150;
    transform: translate(-50%,-50%);
    background-color: aliceblue;
    padding: 40px 0;
    width: 35%;
    border-radius: 20px;
}
#trans-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -100;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
#trans-box{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -150;
    transform: translate(-50%,-50%);
    background-color: aliceblue;
    padding: 30px 0;
    width: 60%;
    max-height: 70vh;
    overflow-y: auto;
    border-radius: 20px;
}
.loginclse{
    position: absolute;
    top: 35px;
    right: 30px;
    background: transparent;
    border: 0;
    font-size: 2rem !important;
}
.btn{
    width: 130px;
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.forminput{
    background: transparent;
    border: 0.2px solid rgba(0, 0, 0, 0.5);
    margin-left: 5px;
    width: 180px;
}
.formtxt{
    vertical-align: middle;
    font-size: large;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}
.btn1{
    margin-bottom: 0;
}
#confirm{
    /* display: none; */
}
.transfertitle{
    overflow: hidden;
}
.boxspl{
    padding: 30px 20px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 20px;
}
.boxspl h3{
    overflow: hidden;
}
.boxspl button{
    margin-top: 15px;
}

@media only screen and (max-width: 800px){
    code{
        border-radius: 0;
    }
    .transfer{
        bottom: 50px;
    }
}
@media only screen and (max-width: 870px){
    #transfer-box{
        width: 50%;
    }
}
@media only screen and (max-width: 625px){
    #transfer-box{
        width: 70%;
    }
}
@media only screen and (max-width: 450px){
    #transfer-box{
        width: 90%;
    }
    .boxspl h3{
        font-size: large;
    }
}