<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homepage-Basic Banking System</title>

  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" charset="utf-8"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <h2 class="navbar-heading">Basic Banking System</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer list.html">View Customers</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About TSF Bank</a>
            </li>
          </ul>
        </div>
      </nav>

      <h1 class="big-heading">Welcome to</h1>
      <h2 class="big-heading">THE SPARKS FOUNDATION BANK</h2>
      <br>
      <a href="customer list.html" <button type="button" class="btn btn-outline-light" name="button">Customer List</button></a>
      <a href="customer list.html" <button type="button" class="btn btn-outline-light" name="button">View Transaction History</button></a>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="description"> Transactions are Safe and Secure</h1>
          <button type="button" class="btn btn-dark download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button " class="btn btn-outline-light download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="m-img" src="images/img2.jpg" alt="mobilebanking">

        </div>
      </div>

    </div>
  </section>

  <section class="white-section" id="testimonials">
    <div class="container-fluid">
      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-pause:"hover">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">24*7 Customer Service</h2>
            <img class="testimonial-image" src="images/customer service.jfif" alt="customerservice profile">
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">Good People banking with</h2>
            <img class="testimonial-image" src="images/banking.jpg" alt="banking">
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <footer class="white-section" id="footer">
      <br>
        <br>
          <br>
      <div class="container-fluid">

        <i class="social-icon fab fa-facebook fa-2x"></i>
        <i class="social-icon fab fa-twitter fa-2x"></i>
        <i class="social-icon fab fa-instagram fa-2x"></i>
        <i class="social-icon fab fa-linkedin fa-2x"></i>
        <br>
        <br>
        <p>©CHETASHRI PALYADWAR</p>
      </div>
  </footer>


</body>

</html>
